BOT_TOKEN=

# Rapid 
X_RAPID_KEY=

# Instagram
INSTA_URL=https://instagram47.p.rapidapi.com
INSTA_HOST=instagram47.p.rapidapi.com

# TOD
TOD_URL=https://api.truthordarebot.xyz/v1/
TOD_RATING=pg13     # pg || pg13

# Database
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=nadeshiko_db
